<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:baselineAlignBottom="false"
        android:duplicateParentState="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birthday1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/enter_your_name"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#2196F3"
        android:textAlignment="center"
        android:textStyle="bold"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstName"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="#E6EE9C"
            android:onClick="firstButton"
            android:text="@string/next"
            android:textColor="#08A9F3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#95F44336" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>